<html lang="en">
<head>
  <title>Kemal Rose</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <style>
    .social-links p { margin:6px 0; font-size:18px; }
    .social-links a { color:#333; text-decoration:none; transition:color 0.3s ease; }
    .social-links a:hover { color:#2a4d9c; text-decoration:none; }
    .social-links .glyphicon { margin-right:6px; font-size:20px; vertical-align:middle; }
    /* Increase overall navbar height */
    .navbar {
      min-height: 80px;          /* default ~50px */
    }
    
    /* Make the brand/links taller */
    .navbar-nav > li > a,
    .navbar-brand {
      padding-top: 30px;         /* default ~15px */
      padding-bottom: 30px;
      font-size: 18px;           /* increase text size if desired */
    }
    
    /* Adjust toggle button (mobile) so it stays centered */
    .navbar-toggle {
      margin-top: 23px;          /* half of (new min-height - button height) */
      margin-bottom: 23px;
    }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="publications.html">Research</a></li>  <!-- NEW LINK -->
        <li><a href="CV.pdf">CV</a></li>
        <li><a href="thesis.pdf">Thesis</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<div class="container">
  <div class="row">
<!-- Sidebar -->
<div class="col-md-4 text-center">
  <div style="font-family:'Oswald',sans-serif; font-size:32px;">
    <b>Kemal Rose</b>
  </div>
  <br>
  <img class="img-responsive img-circle center-block" src="photo.jpg"
       alt="Profile photo" style="max-width:250px; height:auto;">
  <br>

  <div class="social-links">
    <p>
      <a href="mailto:kemalr@kth.se">
        <span class="glyphicon glyphicon-envelope"></span> kemalr[at]kth[dot]se
      </a>
    </p>
    <p>
      <a href="https://scholar.google.com/citations?user=a_yHCgQAAAAJ&hl=en" target="_blank">
        <span class="glyphicon glyphicon-education"></span> Google Scholar
      </a>
    </p>
    <p>
      <a href="https://linkedin.com/in/kemal-rose-254b47358" target="_blank">
        <span class="glyphicon glyphicon-briefcase"></span> LinkedIn
      </a>
    </p>
    <p>
      <a href="https://maps.google.com/?q=KTH+Royal+Institute+of+Technology,+Stockholm" target="_blank">
        <span class="glyphicon glyphicon-map-marker"></span> Brinellvägen 8, Stockholm
      </a>
    </p>
  </div>
</div>


    <!-- Main Content -->
    <div class="col-md-8">
      <div style="margin-top:3%; text-align:justify; font-size:25px;">
        <p>Hello!</p>
        <p>Welcome to my homepage.</p>
        <p>
          I am a Postdoctoral Researcher at KTH Royal Institute of Technology in Sweden,
          specializing in computational algebra. I work under the mentorship of
          <a href="https://www.kth.se/profile/dirocco">Professor Sandra Di Rocco</a>.
          I obtained my PhD at the Max Planck Institute for Mathematics in the Sciences in Leipzig,
          where I was supervised by
          <a href="https://sites.google.com/view/simontelen/home-page">Simon Telen</a> and
          <a href="https://www.mis.mpg.de/de/people/bernd-sturmfels">Bernd Sturmfels</a>.
        </p>
      </div>
    </div>

  </div>
</div>

</body>
</html>
